{
  "version": 2,
  "name": "igreja-cristo-centro-v3",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "public": false,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/cursos",
      "dest": "/cursos.html"
    },
    {
      "src": "/sobre",
      "dest": "/sobre.html"
    },
    {
      "src": "/links",
      "dest": "/links.html"
    },
    {
      "src": "/reunioes",
      "dest": "/reunioes.html"
    },
    {
      "src": "/admin-login",
      "dest": "/admin-login.html"
    },
    {
      "src": "/admin-informativos",
      "dest": "/admin-informativos.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.css|.*\\.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.svg|.*\\.jpg|.*\\.png|.*\\.ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}